# isop-server

./: .gitignore  .travis.yml  README.md  appveyor.yml  rakefile.rb
src/: Isop.Server.sln  Isop.sln
src/Isop.Client/: Isop.Client.csproj  Isop.Client.nuspec
src/Isop.Client.Tests/: Isop.Client.Tests.csproj  SerializationTests.cs  packages.config
src/Isop.Client/Transfer/: MissingArgument.cs  Param.cs  Root.cs  TypeConversionFailed.cs
src/Isop.Server/: Bootstrapper.cs  ControllerModule.cs  ControllerSegmentConstraint.cs  CustomParserRegistration.cs  IIsopServer.cs  Isop.Server.csproj  IsopServerFromBuild.cs  packages.config
src/Isop.Server.Owin/: CustomJsonSerializer.cs  IIsopServer.cs  Isop.Server.Owin.csproj  IsopServerFromAssemblyLocation.cs  IsopServerFromBuild.cs  JsonFormatter.cs  Main.cs  Startup.cs  packages.config
src/Isop.Server.Owin/Models/: Controller.cs  Method.cs  MethodTreeModel.cs  MissingArgument.cs  Param.cs  TypeConversionFailed.cs
src/Isop.Server.Owin/Properties/: AssemblyInfo.cs
src/Tests/: BaseFixture.cs  Browser.cs  FakeIsopServerWithSingleIntAction.cs  HtmlApiGivenSingleIntAction.cs  HtmlApiTests.cs  HttpResponseMessageExtensions.cs  IsopServerFromBuildTests.cs  JsonApiGivenServerWithSingleIntActionTests.cs  JsonApiTests.cs  TestBootstrapperWithIsopServer.cs  Tests.csproj  packages.config
src/Tests/Fakes/: FakeIsopServer.cs  FakeIsopServerWithSingleIntAction.cs
